# LiveFinsysERP

./: README.md
FinsysERP/: .gitignore  build.gradle  google-services.json  settings.gradle
FinsysERP/app/: build.gradle
FinsysERP/app/release/: app-release.apk  output-metadata.json
FinsysERP/app/src/androidTest/java/com/finsyswork/erp/: ExampleInstrumentedTest.java
FinsysERP/app/src/config/: config.java
FinsysERP/app/src/main/: AndroidManifest.xml
FinsysERP/app/src/main/java/com/finsyswork/erp/: AnimatedExpandableListView.java  BaseTableAdapter.java  DataLoader.java  DemoActivity.java  FileDownloader.java  JavaMailAPI.java  Login.java  MainActivity.java  MyApiService.java  MyAxisValueFormatter.java  MyProgressdialog.java  Notes  PdfDocumentAdapter.java  Recycler.java  RestClient.java  RetrofitClient.java  SearchListAdapter.java  TableAdapter.java  TableFixHeader.java  Utils.java  VerticalScrollView.java  VolleyMultipartRequest.java  changeprofile.java  changepwd.java  comman_adapter.java  comman_model.java  contactdetails.java  expense_model.java  fgen.java  filterteam.java  finapi.java  frm_PrintReport.java  frm_adv_pay.java  frm_all_forms_record.java  frm_approval.java  frm_approve.java  frm_attend_maintenance_request.java  frm_bar_scanner.java  frm_bin_scanning.java  frm_collection_followup.java  (+76 more)
FinsysERP/app/src/main/res/animator/: edit_text.xml
FinsysERP/app/src/main/res/drawable/: bg_table_color1.xml  bg_table_color2.xml  edittext_border_change.xml  edittext_border_remove.xml  groupbox.xml  headermenu_css1.xml  menu_css1.xml  mybtn2.xml  rounded_corner_aqua.xml  rounded_corner_blue.xml  rounded_corner_mustered.xml  rounded_corner_navyblue.xml  rounded_corner_orange.xml  selecter_txt.xml  side_nav_bar.xml
FinsysERP/app/src/main/res/drawable-v24/: roundstyle.xml
FinsysERP/app/src/main/res/layout/: activity_changeprofile.xml  activity_changepwd.xml  activity_contactdetails.xml  activity_demo.xml  activity_frm__lv__req.xml  activity_frm_adv_pay.xml  activity_frm_all_forms_record.xml  activity_frm_approval.xml  activity_frm_approve.xml  activity_frm_attend_maintenance_request.xml  activity_frm_bar_scanner.xml  activity_frm_bin_scanning.xml  activity_frm_collection_followup.xml  activity_frm_crm_contacts_master.xml  activity_frm_daily_expense.xml  activity_frm_digital_signature.xml  activity_frm_dispatch_entry.xml  activity_frm_dispatch_finalise_mvin.xml  activity_frm_fg_physical.xml  activity_frm_fg_prod_qrcode.xml  activity_frm_fg_stacking.xml  activity_frm_fg_stacking_mvin.xml  activity_frm_finish_production.xml  activity_frm_gate_pass.xml  activity_frm_graph.xml  activity_frm_inter_stage_tfr.xml  activity_frm_invoice_entry.xml  activity_frm_issue_slip.xml  activity_frm_job_issue_entry.xml  activity_frm_job_status.xml  activity_frm_jobw_prod.xml  activity_frm_lead_check_out.xml  activity_frm_lead_enquiry.xml  activity_frm_lead_sarfaraz.xml  activity_frm_list.xml  activity_frm_loan_pay.xml  activity_frm_maintenance_request.xml  activity_frm_material_issue_req.xml  activity_frm_online_inspection.xml  activity_frm_paper_end.xml  (+69 more)
FinsysERP/app/src/main/res/menu/: activity_main_drawer.xml  backmenu.xml  main.xml
FinsysERP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FinsysERP/app/src/test/java/com/finsyswork/erp/: ExampleUnitTest.java
FinsysERP/gradle/wrapper/: gradle-wrapper.properties
