<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
tools:context=".frm_attend_maintenance_request">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Against Maintenance Request Entry"
    app:titleTextColor="@color/white"
    android:background="#4BB543"
    />

<LinearLayout
    android:id="@+id/btns"
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:background="#D3D3D3"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="3dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_new"
        android:text="NEW"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginEnd="3dp"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold" />
</LinearLayout>

<ScrollView
    android:id="@+id/scrollView"
    android:layout_below="@id/btns"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/btn_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Location Sel."
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="#4BB543"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />
                    <EditText
                        android:id="@+id/txt_location"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_above="@+id/txt_lv_req_no"
                        android:layout_weight="3"
                        android:background="#F5F5F5"
                        android:editable="false"
                        android:textIsSelectable="true"
                        android:hint="@string/location"
                        android:textColor="@color/black"
                        android:textColorHint="#808080" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/latTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude will be here! "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/lonTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude will be here! "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Select Complain"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />

                    <EditText
                        android:id="@+id/txtcomplain_type"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="#F5F5F5"
                        android:hint="@string/complaintype"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Shift"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:background="#FFF303"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />

                    <EditText
                        android:id="@+id/txtshift"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="#F5F5F5"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:background="#FFF303"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />

                    <EditText
                        android:id="@+id/txtdepartment"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="#F5F5F5"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Machine Code"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:background="#FFF303"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />

                    <EditText
                        android:id="@+id/txtmachine"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="#F5F5F5"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:background="#FFF303"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />

                    <EditText
                        android:id="@+id/txttime"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="#F5F5F5"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Complaint"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:background="#FFF303"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />

                    <EditText
                        android:id="@+id/txtcomp_type"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="#F5F5F5"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Remarks"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:background="#FFF303"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />

                    <EditText
                        android:id="@+id/txtprev_remarks"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="#F5F5F5"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/linear_fg_sub_group">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hrs"
                        android:textStyle="bold"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"/>

                    <EditText
                        android:id="@+id/txthrs"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        android:textColorHint="#808080"
                        android:completionThreshold="1"
                        android:background="#F5F5F5"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="true"
                        android:layout_marginEnd="20dp"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Minutes"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:id="@+id/txtmin"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:textColorHint="#808080"
                        android:background="#F5F5F5"
                        android:textColor="@color/black"
                        android:layout_weight="0.5"
                        android:singleLine="true"
                        android:focusable="false"
                        android:enabled="true"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Issue Observed"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:id="@+id/txtissue_observed"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="45dp"
                        android:background="#F5F5F5"
                        android:hint="@string/issueobserved"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Corrective Act"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:id="@+id/txtcorrective_act"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="45dp"
                        android:background="#F5F5F5"
                        android:hint="@string/correctiveact"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Preventive Act"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:id="@+id/txtpreventive_act"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="45dp"
                        android:background="#F5F5F5"
                        android:hint="@string/preventiveact"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Attend By"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"/>

                    <EditText
                        android:id="@+id/txtattend_by"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="#F5F5F5"
                        android:hint="@string/attendby"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Remarks"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"/>
                    <EditText
                        android:id="@+id/txtremarks"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="45dp"
                        android:background="#F5F5F5"
                        android:hint="@string/remarks"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_weight="1.5"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_menu_camera"
                        android:id="@+id/btncamera"/>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="300dp"
                        android:layout_height="220dp"
                        android:src="@drawable/erp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/imageResultx"
                        >
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <ScrollView
        android:id="@+id/sec_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView">

        <LinearLayout
            android:id="@+id/linear_tab2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="3dp"
                    android:textSize="18dp"
                    />

                <EditText
                    android:id="@+id/txtitem"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColorHint="#808080"
                    android:background="#F5F5F5"
                    android:hint="@string/item"
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:enabled="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:layout_marginEnd="7dp"
                    android:layout_marginStart="3dp"
                    android:textSize="18dp"
                    />

                <EditText
                    android:id="@+id/txtqty"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textColorHint="#808080"
                    android:background="#F5F5F5"
                    android:hint="@string/qty"
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#337ab7"
                    android:text="ADD"
                    android:background="@drawable/roundstyle"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:background="@color/light_blue"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Del"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="0.2"
                    android:textSize="20dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1.5"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="0.5"
                    android:textSize="20dp"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/right_arrow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>