<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
android:screenOrientation="landscape"
tools:context=".frm_quotation">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Quotation"
    app:titleTextColor="@color/white"
    android:background="#4BB543"
    android:layout_marginBottom="5dp"
    />

<LinearLayout
    android:id="@+id/btns"
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:background="#D3D3D3"
    android:layout_marginEnd="3dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_new"
        android:text="NEW"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginEnd="3dp"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold" />
</LinearLayout>

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btns"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="Quotation Type"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/txtsale_type"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:hint="@string/saletype"
                android:textColorHint="#808080"
                android:completionThreshold="1"
                android:background="#F5F5F5"
                android:textColor="@color/black"
                android:focusable="false"
                android:enabled="true"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="Cutomer Name"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/txtcustomer_name"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:hint="@string/customername"
                android:textColorHint="#808080"
                android:completionThreshold="1"
                android:background="#F5F5F5"
                android:textColor="@color/black"
                android:focusable="false"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="Enquiry No."
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/txtpo_no"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:hint="@string/enquiryno"
                android:textColorHint="#808080"
                android:completionThreshold="1"
                android:background="#F5F5F5"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="Item Name"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/txtitem"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:hint="@string/item"
                android:textColorHint="#808080"
                android:completionThreshold="1"
                android:background="#F5F5F5"
                android:textColor="@color/black"
                android:focusable="false"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="Part No"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/txtpart_no"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:hint="@string/partno"
                android:textColorHint="#808080"
                android:completionThreshold="1"
                android:background="#F5F5F5"
                android:textColor="@color/black"
                android:focusable="false"
                android:enabled="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/txtqty"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="45dp"
                android:textColorHint="#808080"
                android:background="#F5F5F5"
                android:hint="@string/qty"
                android:singleLine="true"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/txtrate"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="45dp"
                android:textColorHint="#808080"
                android:background="#F5F5F5"
                android:hint="@string/rate"
                android:singleLine="true"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Delivery Dt."
                android:gravity="start"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/txtdelivery_dt"
                android:layout_width="0dp"
                android:layout_weight="3.1"
                android:textColor="@color/black"
                android:layout_height="45dp"
                android:textColorHint="#808080"
                android:background="@android:drawable/editbox_background"
                android:hint="@string/date"
                android:backgroundTint="#F5F5F5"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#337ab7"
                android:text="ADD"
                android:background="@drawable/roundstyle"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:padding="3dp"
            android:background="@color/light_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Del"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="0.2"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="3"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="0.5"
                android:textSize="20dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
    </LinearLayout>
</ScrollView>
</RelativeLayout>

