<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
tools:context=".frm_truck_driver"
android:focusable="true"
android:focusableInTouchMode="true">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Start Trip"
    app:titleTextColor="@color/white"
    android:background="#4BB543"
    android:layout_marginBottom="5dp"
    />

<LinearLayout
    android:id="@+id/btns"
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:background="#D3D3D3"
    android:layout_marginEnd="3dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_new"
        android:text="NEW"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginEnd="3dp"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold" />
</LinearLayout>

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btns"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="Location"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/txtlocation"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:hint="@string/location"
                android:textColorHint="#808080"
                android:completionThreshold="1"
                android:background="#F5F5F5"
                android:textColor="@color/black"
                android:focusable="false"
                android:enabled="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/viewtruck_departure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="Truck Departure"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/txttruck_departure"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:hint="@string/truckdeptarture"
                android:textColorHint="#808080"
                android:completionThreshold="1"
                android:background="#F5F5F5"
                android:textColor="@color/black"
                android:focusable="false"
                android:enabled="true"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/latTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude will be here! "
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude will be here! "
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                />

            <EditText
                android:id="@+id/txtremarks"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColorHint="#808080"
                android:background="#F5F5F5"
                android:hint="@string/remarks"
                android:textColor="@color/black"
                android:layout_weight="3"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_condition_of_goods"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:text="Condition Of Goods"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                android:visibility="gone"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radio_group1"
                android:layout_weight="1.5"
                android:visibility="gone">
                <RadioButton android:id="@+id/radio_condition_of_goods_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK."
                    android:layout_marginEnd="23dp"
                    android:textStyle="bold"
                    />
                <RadioButton android:id="@+id/radio_condition_of_goods_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOT OK"
                    android:textStyle="bold"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_delivery_service"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:text="Delivery Service"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                android:visibility="gone"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:id="@+id/radio_group2"
                android:visibility="gone">
                <RadioButton android:id="@+id/radio_delivery_service_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK."
                    android:layout_marginEnd="23dp"
                    android:textStyle="bold"
                    />
                <RadioButton android:id="@+id/radio_delivery_service_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOT OK"
                    android:textStyle="bold"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_driver_attitude"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:text="Driver Attitude"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                android:visibility="gone"
                />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1.5"
                android:id="@+id/radio_group3"
                android:visibility="gone">
                <RadioButton android:id="@+id/radio_driver_attitude_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK."
                    android:layout_marginEnd="23dp"
                    android:textStyle="bold"
                    />
                <RadioButton android:id="@+id/radio_driver_attitude_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOT OK"
                    android:textStyle="bold"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_customer"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="Customer"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"
                />
            <EditText
                android:id="@+id/txtcustomer"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:hint="@string/customerdestination"
                android:textColorHint="#808080"
                android:completionThreshold="1"
                android:background="#F5F5F5"
                android:textColor="@color/black"
                android:focusable="false"
                android:enabled="true"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <AnalogClock
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <DigitalClock
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:src="@drawable/truck"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_weight="1.5"
                android:layout_height="50dp"
                android:src="@drawable/ic_menu_camera"
                android:id="@+id/btncamera"/>


            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/erp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/imageResultx"
                >
            </ImageView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
    </LinearLayout>
</ScrollView>
</RelativeLayout>