<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
tools:context=".frm_wip_inspection">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="WIP Inspection"
    app:titleTextColor="@color/white"
    android:background="#4BB543"
    android:layout_marginBottom="3dp"
    />

<LinearLayout
    android:id="@+id/btns"
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:background="#D3D3D3"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="3dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_new"
        android:text="NEW"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginEnd="3dp"
        />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIST"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:background="@drawable/roundstyle"
        android:backgroundTint="#337ab7"
        android:textColor="@color/white"
        android:layout_marginEnd="3dp"
        android:textStyle="bold" />
</LinearLayout>

<ScrollView
    android:id="@+id/scrollView"
    android:layout_below="@id/btns"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:text="Stage"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />
                    <EditText
                        android:id="@+id/txtStage"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:hint="@string/stage"
                        android:textColorHint="#808080"
                        android:completionThreshold="1"
                        android:background="#F5F5F5"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Machine"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />
                    <EditText
                        android:id="@+id/txtMachine"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:textColorHint="#808080"
                        android:background="#F5F5F5"
                        android:hint="@string/machine"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:focusable="false"
                        android:enabled="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Job No."
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"
                        />

                    <EditText
                        android:id="@+id/txtJob_no"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="#F5F5F5"
                        android:hint="@string/jobno"
                        android:textColorHint="#808080"
                        android:textColor="@color/black"
                        android:layout_weight="3"
                        android:completionThreshold="1"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/linear_fg_sub_group">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Action"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"/>

                    <EditText
                        android:id="@+id/txtAction"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:hint="@string/action"
                        android:textColorHint="#808080"
                        android:completionThreshold="1"
                        android:background="#F5F5F5"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_weight="1.5"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_menu_camera"
                        android:id="@+id/btncamera"/>

                    <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:src="@drawable/erp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/imageResultx"
                        >
                    </ImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Last Job Complaint"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"/>

                    <EditText
                        android:id="@+id/txtlast_job_complaint"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:hint="@string/lastjobcomplaint"
                        android:textColorHint="#808080"
                        android:completionThreshold="1"
                        android:background="#F5F5F5"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="Instruction To Follow"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="3dp"
                        android:textSize="18dp"/>

                    <EditText
                        android:id="@+id/txtinst_to_follow"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3"
                        android:hint="@string/instructiontofollow"
                        android:textColorHint="#808080"
                        android:completionThreshold="1"
                        android:background="#F5F5F5"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:enabled="true"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


<!--      UDF Data     -->

<ScrollView
    android:id="@+id/sec_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/scrollView">

    <LinearLayout
        android:id="@+id/linear_udf_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf1"
            android:visibility="gone">
            <TextView
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview1"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf2"
            android:visibility="gone">
            <TextView
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf3"
            android:visibility="gone">
            <TextView
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf4"
            android:visibility="gone">
            <TextView
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf5"
            android:visibility="gone">
            <TextView
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf6"
            android:visibility="gone">
            <TextView
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview6"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf7"
            android:visibility="gone">
            <TextView
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview7"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf8"
            android:visibility="gone">
            <TextView
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview8"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf9"
            android:visibility="gone">
            <TextView
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview9"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf10"
            android:visibility="gone">
            <TextView
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf11"
            android:visibility="gone">
            <TextView
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview11"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf12"
            android:visibility="gone">
            <TextView
                android:id="@+id/view12"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview12"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf13"
            android:visibility="gone">
            <TextView
                android:id="@+id/view13"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview13"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf14"
            android:visibility="gone">
            <TextView
                android:id="@+id/view14"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview14"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf15"
            android:visibility="gone">
            <TextView
                android:id="@+id/view15"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview15"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf16"
            android:visibility="gone">
            <TextView
                android:id="@+id/view16"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview16"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf17"
            android:visibility="gone">
            <TextView
                android:id="@+id/view17"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview17"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf18"
            android:visibility="gone">
            <TextView
                android:id="@+id/view18"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview18"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf19"
            android:visibility="gone">
            <TextView
                android:id="@+id/view19"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview19"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:id="@+id/linear_udf20"
            android:visibility="gone">
            <TextView
                android:id="@+id/view20"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="textview20"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="3dp"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColorHint="#808080"
                android:textColor="@color/black"
                android:singleLine="true"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
    </LinearLayout>
</ScrollView>

<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fab"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:backgroundTint="#8B123B"
    android:src="@drawable/right_arrow"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    >
</com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>