<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="40dp"
    android:orientation="horizontal"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    app:layout_goneMarginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@drawable/menu_css1">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/blueright" />

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="left|center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:text="hello Child"
            android:textColor="#585858"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/lblListItem2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@color/colorWhite"
            android:gravity="left|top"
            android:minHeight="20dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp" />
    </LinearLayout>
</LinearLayout>