<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgremove"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/remove"
        android:layout_weight="0.3"
        android:layout_marginEnd="7dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtcard_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:width="150dp"
        android:layout_weight="1.5"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtcard_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:width="100dp"
        android:layout_weight="0.5"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtcard_remarks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Remarks"
        android:width="150dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"/>


</LinearLayout>