<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="@dimen/abc_action_bar_default_height_material"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="horizontal|vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">

            <CheckBox
                android:id="@+id/chk1"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="15dp"
                />

            <TextView
                android:id="@+id/tvcol1"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chk1"
                android:text="col1"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol2"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol1"
                android:paddingLeft="5dp"
                android:text="col2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol3"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol2"

                android:paddingLeft="5dp"
                android:text="col3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol4"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol3"
                android:paddingLeft="5dp"
                android:text="col4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol5"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol4"
                android:layout_alignBottom="@+id/tvcol4"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol6"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol4"
                android:layout_alignBottom="@+id/tvcol4"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol7"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol4"
                android:layout_alignBottom="@+id/tvcol4"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol8"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol4"
                android:layout_alignBottom="@+id/tvcol4"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol9"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol4"
                android:layout_alignBottom="@+id/tvcol4"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol10"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol4"
                android:layout_alignBottom="@+id/tvcol4"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol11"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chk1"
                android:text="col1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol12"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol11"
                android:paddingLeft="5dp"
                android:text="col2"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol13"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol12"
                android:paddingLeft="5dp"
                android:text="col3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol14"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol13"
                android:paddingLeft="5dp"
                android:text="col4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol15"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol14"
                android:layout_alignBottom="@+id/tvcol14"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol16"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol14"
                android:layout_alignBottom="@+id/tvcol14"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol17"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol14"
                android:layout_alignBottom="@+id/tvcol14"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol18"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol14"
                android:layout_alignBottom="@+id/tvcol14"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol19"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol14"
                android:layout_alignBottom="@+id/tvcol14"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol20"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol14"
                android:layout_alignBottom="@+id/tvcol14"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol21"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chk1"

                android:text="col1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol22"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol21"
                android:paddingLeft="5dp"
                android:text="col2"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol23"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol22"

                android:paddingLeft="5dp"
                android:text="col3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol24"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol23"
                android:paddingLeft="5dp"

                android:text="col4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol25"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol24"
                android:layout_alignBottom="@+id/tvcol24"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol26"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol24"
                android:layout_alignBottom="@+id/tvcol24"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol27"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol24"
                android:layout_alignBottom="@+id/tvcol24"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol28"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol24"
                android:layout_alignBottom="@+id/tvcol24"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol29"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol24"
                android:layout_alignBottom="@+id/tvcol24"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol30"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol24"
                android:layout_alignBottom="@+id/tvcol24"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol31"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chk1"

                android:text="col1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol32"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol31"
                android:paddingLeft="5dp"
                android:text="col2"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol33"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol32"

                android:paddingLeft="5dp"
                android:text="col3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol34"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol33"
                android:paddingLeft="5dp"

                android:text="col4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol35"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:layout_alignBaseline="@+id/tvcol34"
                android:gravity="center_vertical"
                android:layout_alignBottom="@+id/tvcol34"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol36"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol34"
                android:layout_alignBottom="@+id/tvcol34"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol37"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol34"
                android:layout_alignBottom="@+id/tvcol34"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol38"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol34"
                android:layout_alignBottom="@+id/tvcol34"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol39"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol34"
                android:layout_alignBottom="@+id/tvcol34"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol40"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol34"
                android:layout_alignBottom="@+id/tvcol34"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol41"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/chk1"

                android:text="col1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol42"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol41"
                android:paddingLeft="5dp"
                android:text="col2"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol43"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol42"

                android:paddingLeft="5dp"
                android:text="col3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol44"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/chk1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tvcol43"
                android:paddingLeft="5dp"

                android:text="col4"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol45"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol44"
                android:layout_alignBottom="@+id/tvcol44"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol46"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol44"
                android:layout_alignBottom="@+id/tvcol44"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol47"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol44"
                android:layout_alignBottom="@+id/tvcol44"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol48"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol44"
                android:layout_alignBottom="@+id/tvcol44"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol49"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol44"
                android:layout_alignBottom="@+id/tvcol44"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvcol50"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tvcol44"
                android:layout_alignBottom="@+id/tvcol44"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:text="col5"
                android:textSize="15dp" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
